RPC_URL=https://rpc.testnet.soniclabs.com
CHAIN_ID=128123
ACCOUNT_PRIVATE_KEY=<your-private-key>
MM_PRIVATE_KEY=<your-mm-private-key>
API_BASE_URL=https://api-dev.xpressprotocol.com
WEBSOCKET_BASE_URL=https://rpc.testnet.soniclabs.com
